<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:src="@android:drawable/ic_menu_search" />
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke android:width="2dp" android:color="?attr/textFocusBorderColor" android:dashGap="2dp" android:dashWidth="5dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>
