<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="IconLocation">
        <ignore path="src/main/res/drawable/thelightbanner.png" />
        <ignore path="src/main/res/drawable/thelightlogo.png" />
    </issue>
    <issue id="UnusedResources">
        <ignore path="src/main/res/drawable-hdpi/ic_star_black_18dp.png" />
        <ignore path="src/main/res/drawable-hdpi/ic_star_white_18dp.png" />
        <ignore path="src/main/res/drawable-mdpi/ic_star_black_18dp.png" />
        <ignore path="src/main/res/drawable-mdpi/ic_star_white_18dp.png" />
        <ignore path="src/main/res/drawable-xhdpi/ic_star_black_18dp.png" />
        <ignore path="src/main/res/drawable-xhdpi/ic_star_white_18dp.png" />
        <ignore path="src/main/res/drawable-xxhdpi/ic_star_black_18dp.png" />
        <ignore path="src/main/res/drawable-xxhdpi/ic_star_white_18dp.png" />
        <ignore path="src/main/res/drawable-xxxhdpi/ic_star_black_18dp.png" />
        <ignore path="src/main/res/drawable-xxxhdpi/ic_star_white_18dp.png" />
    </issue>
</lint>
