<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="aboutContactMe">Se avete problemi o suggerimenti, si prega di contattare me.</string>
    <string name="close">Chiudere</string>
    <string name="btnClose">Chiudere</string>
    <string name="btnRefresh">RINFRESCARE</string>
    <string name="btnSelect">Selezionare</string>
    <string name="btnTrim">Ridurre</string>
    <string name="favOrderTitle">Ordinare per?</string>
    <string name="installQuit">Installazione&#8230; Attendere prego.</string>
    <string name="installFinish">Installazione completa</string>
    <string name="installMsg"><![CDATA[
Le Bibbie sono installate nel seguente ordine: inglese, spagnolo, francese, italiano.\n\n
Secondo l\'apparecchio, l\'installazione può essere lunga.\n\n
Potete tornare nello schermo di acceuil, l\'installazione continuerà. Sarete avvertiti dalle notificazioni quando questo sarà finito.\n\n
Intanto, potete leggere la Bibbia in inglese (menu Libri), leggere l\'Aiuto o fare altre cose col vostro apparecchio.\n\n
Per favore, siate paziente, questo lungo process non si prodursi più all\'epoca dei collocamento aggiornati.\n
]]></string>
    <string name="itemAll">TUTTO</string>
    <string name="languageInstalling">Installazione&#8230;</string>
    <string name="languageEnInstalled">Versione installata: EN&#8230;</string>
    <string name="languageEsInstalled">Versioni installate: EN, ES&#8230;</string>
    <string name="languageFrInstalled">Versioni installate: EN, ES, FR&#8230;</string>
    <string name="languageClear">Cancellare</string>
    <string name="languageContinue">Continuare</string>
    <string name="logErr">Errore: %s</string>
    <string name="mnuAbout">A proposito / Contatto</string>
    <string name="mnuAddTab">Aggiungere tab</string>
    <string name="mnuArticles">Articoli</string>
    <string name="mnuBooks">Libri</string>
    <string name="mnuBook">Libro</string>
    <string name="mnuDelete">Eliminare</string>
    <string name="mnuQuit">Chiudere</string>
    <string name="mnuFav">Favoriti</string>
    <string name="mnuFavClearFilter">Cancellare</string>
    <string name="mnuFavSort">Selezionare</string>
    <string name="mnuHelp">Aiuto</string>
    <string name="mnuNote">Favoriti</string>
    <string name="mnuNoteFavAdd">Aggiungere ai favoriti</string>
    <string name="mnuNoteReadingAdd">Aggiungere alle letture</string>
    <string name="mnuNoteRemove">Rimuovere dai favoriti/letture</string>
    <string name="mnuOpen">Aprire</string>
    <string name="mnuOpenChapter">Capitolo</string>
    <string name="mnuOpenResult">Tutto</string>
    <string name="mnuOpenVerse">Versetto</string>
    <string name="mnuPlan">Piano</string>
    <string name="mnuPlans">Piani</string>
    <string name="mnuPlanReading">Piano de lettura</string>
    <string name="mnuPlansReading">Piani de lettura</string>
    <string name="mnuReading">Fav. di lettura</string>
    <string name="mnuRemoveTab">Rimuovere tab</string>
    <string name="mnuCopy">Copiare negli appunti</string>
    <string name="mnuCopyChapterToClipboard">Capitolo</string>
    <string name="mnuCopyResultToClipboard">Tutto</string>
    <string name="mnuCopyVerseToClipboard">Versetto</string>
    <string name="mnuMarkAllAboveAsRead">Segnare come letto (di sopra)</string>
    <string name="mnuUnmarkAllAboveAsRead">Segnare come non letto (di sopra)</string>
    <string name="mnuSearchBibleName">-</string>
    <string name="mnuSearchAll">Cercare</string>
    <string name="mnuGroupSettings">Parametri</string>
    <string name="mnuGroupBible">Bibbia (preferita)</string>
    <string name="mnuGroupLayoutDynamicTitle">Vista</string>
    <string name="mnuGroupLayoutDynamicSummary">Quanto colonne?</string>
    <string name="mnuGroupLayoutDynamic1">Vista per 1 lingua</string>
    <string name="mnuGroupLayoutDynamic2">Vista per 2 lingue</string>
    <string name="mnuGroupLayoutDynamic3">Vista per 3 lingue</string>
    <string name="mnuGroupLayoutDynamic4">Vista per 4 lingue</string>
    <string name="mnuGroupTheme">Tema</string>
    <string name="mnuGroupTypeface">Stile carattere</string>
    <string name="mnuGroupUiLayout">Interfaccia utente</string>
    <string name="mnuGroupFontSize">Dimensione carattere</string>
    <string name="mnuGroupFavSymbol">Favoriti (simbolo)</string>
    <string name="mnuPrbl">Parabole</string>
    <string name="mnuShare">Condividere</string>
    <string name="mnuShareChapter">Capitolo</string>
    <string name="mnuShareResult">Tutto</string>
    <string name="mnuShareVerse">Versetto</string>
    <string name="mnuShowHideFavShow">Mostrare favoriti</string>
    <string name="mnuShowHideFavHide">Nascondere favoriti</string>
    <string name="mnuThemeLight">Chiaro</string>
    <string name="mnuTypefaceDefault">Predefinito</string>
    <string name="searchBibleHint">Cercare Bibbia</string>
    <string name="searchFavHint">Cercare \u2606</string>
    <string name="sendEmail">Email</string>
    <string name="optionsDisabledInstalling">Alcune opzioni del menù sono state disattivate durante l\'installazione.</string>
    <string name="planCompleted">Completato</string>
    <string name="planCreate">Creare</string>
    <string name="planCreating">Creazione del piano&#8230;</string>
    <string name="planDaySymbol">giorno</string>
    <string name="planDaysSymbol">giorni</string>
    <string name="planDayLateSymbol">di ritardo</string>
    <string name="planDayEarlySymbol">di anticipo</string>
    <string name="planSelect">Piani de lettura</string>
    <string name="planSelectMsg">Non avete ancora piano di lettura. Per favore, selezionate un tema o un libro nell\'elenco.</string>
    <string name="planStartDate">Data d\'inizio:\n(a/m/g)</string>
    <string name="planBookCount">Libri</string>
    <string name="planCalTitleDay">Giorno:</string>
    <string name="planCalTitleDt">Giorno\n(a/m/g)</string>
    <string name="planCalTitleUntil">Inizio\nFine</string>
    <string name="planCalTitleIsRead">\nLetto?</string>
    <string name="planCalTitleDayCount">Giorni:</string>
    <string name="planCalTitleVerseCount">Versetti\nper giorno:</string>
    <string name="planChapterCount">Capitoli</string>
    <string name="planVerseCount">Versetti</string>
    <string name="emailChooser">Email</string>
    <string name="seeGen2_2">Genesi 2.2</string>
    <string name="seeMat24_32">Matteo 24.32</string>
    <string name="threadNfoPrefix">biblenfo</string>
    <string name="threadNfoGroup">biblenfogrp</string>
    <string name="toastEmpty">Vuoto!</string>
    <string name="toastBookNotInstalled">Libro non installato!</string>
    <string name="toastNoAppsToShare">Nessune applicazioni per dividere!</string>
    <string name="tvBookInstall">(installazione&#8230;)</string>
    <string name="tvBookTitle">Libro</string>
    <string name="tvBookOT">- Vecchio Testamento -</string>
    <string name="tvBookNT">- Nuovo Testamento -</string>
    <string name="tvChapter">Capitolo:</string>
    <string name="tvLanguage">Lingua:</string>
    <string name="tvPlanBooks">- Libri -</string>
    <string name="tvPlanThemes">- Temi -</string>
    <string name="tvPlanYourPlans">- Vostri piani -</string>
    <string name="tvTrad">Ordine:</string>

    <!-- Fav order Text (to translate) -->
    <string name="FAV_ORDER0">Favorito (letture primo)</string>
    <string name="FAV_ORDER1">Data (recenti primo)</string>
    <string name="FAV_ORDER2">Libro (ordine)</string>

    <!-- Prbl Text (to translate) -->
    <string name="PRBL1" tools:ignore="UnusedResources">Il buon pastore</string>
    <string name="PRBL2" tools:ignore="UnusedResources">Il grano e la zizzania (1)</string>
    <string name="PRBL3" tools:ignore="UnusedResources">Il grano e la zizzania (2)</string>
    <string name="PRBL4" tools:ignore="UnusedResources">La perla di grande valore</string>
    <string name="PRBL5" tools:ignore="UnusedResources">La rete</string>
    <string name="PRBL6" tools:ignore="UnusedResources">Il perdono</string>
    <string name="PRBL7" tools:ignore="UnusedResources">I lavoratori di 11 ore</string>
    <string name="PRBL8" tools:ignore="UnusedResources">Sia figlio</string>
    <string name="PRBL9" tools:ignore="UnusedResources">Il matrimonio del figlio del re</string>
    <string name="PRBL10" tools:ignore="UnusedResources">Le dieci vergini</string>
    <string name="PRBL11" tools:ignore="UnusedResources">I dieci talenti</string>
    <string name="PRBL12" tools:ignore="UnusedResources">Le pecore e le capre</string>
    <string name="PRBL13" tools:ignore="UnusedResources">Il seme che cresce di nascosto</string>
    <string name="PRBL14" tools:ignore="UnusedResources">Il padrone di casa</string>
    <string name="PRBL15" tools:ignore="UnusedResources">Entrambi i debitori</string>
    <string name="PRBL16" tools:ignore="UnusedResources">Il Buon Samaritano</string>
    <string name="PRBL17" tools:ignore="UnusedResources">L\'amico a mezzanotte</string>
    <string name="PRBL18" tools:ignore="UnusedResources">Il ricco uomo ei suoi granai</string>
    <string name="PRBL19" tools:ignore="UnusedResources">I servi attenti</string>
    <string name="PRBL20" tools:ignore="UnusedResources">I fedeli parsimonioso e sapiente</string>
    <string name="PRBL21" tools:ignore="UnusedResources">Il fico sterile</string>
    <string name="PRBL22" tools:ignore="UnusedResources">La grande cena</string>
    <string name="PRBL23" tools:ignore="UnusedResources">La moneta perduta</string>
    <string name="PRBL24" tools:ignore="UnusedResources">Il figliol prodigo</string>
    <string name="PRBL25" tools:ignore="UnusedResources">I fedeli parsimonioso</string>
    <string name="PRBL26" tools:ignore="UnusedResources">l\'uomo ricco e Lazzaro</string>
    <string name="PRBL27" tools:ignore="UnusedResources">Lo schiavo di ritorno dai campi</string>
    <string name="PRBL28" tools:ignore="UnusedResources">Il giudice ingiusto</string>
    <string name="PRBL29" tools:ignore="UnusedResources">Il fariseo e del pubblicano</string>
    <string name="PRBL30" tools:ignore="UnusedResources">Le miniere</string>
    <string name="PRBL31" tools:ignore="UnusedResources">casa sulla roccia o sabbia (1)</string>
    <string name="PRBL32" tools:ignore="UnusedResources">casa sulla roccia o sabbia (2)</string>
    <string name="PRBL33" tools:ignore="UnusedResources">Lievito (1)</string>
    <string name="PRBL34" tools:ignore="UnusedResources">Lievito (2)</string>
    <string name="PRBL35" tools:ignore="UnusedResources">La pecora perduta (1)</string>
    <string name="PRBL36" tools:ignore="UnusedResources">La pecora perduta (2)</string>
    <string name="PRBL37" tools:ignore="UnusedResources">La nuova tuta e il vecchio cappotto (1)</string>
    <string name="PRBL38" tools:ignore="UnusedResources">La nuova tuta e il vecchio cappotto (2)</string>
    <string name="PRBL39" tools:ignore="UnusedResources">La nuova tuta e il vecchio cappotto (3)</string>
    <string name="PRBL40" tools:ignore="UnusedResources">Il vino nuovo in otri vecchi (1)</string>
    <string name="PRBL41" tools:ignore="UnusedResources">Il vino nuovo in otri vecchi (2)</string>
    <string name="PRBL42" tools:ignore="UnusedResources">Il vino nuovo in otri vecchi (3)</string>
    <string name="PRBL43" tools:ignore="UnusedResources">Il seminatore (1a)</string>
    <string name="PRBL44" tools:ignore="UnusedResources">Il seminatore (1b)</string>
    <string name="PRBL45" tools:ignore="UnusedResources">Il seminatore (2a)</string>
    <string name="PRBL46" tools:ignore="UnusedResources">Il seminatore (2b)</string>
    <string name="PRBL47" tools:ignore="UnusedResources">Il seminatore (3a)</string>
    <string name="PRBL48" tools:ignore="UnusedResources">Il seminatore (3b)</string>
    <string name="PRBL49" tools:ignore="UnusedResources">Il granello di senape (1)</string>
    <string name="PRBL50" tools:ignore="UnusedResources">Il granello di senape (2)</string>
    <string name="PRBL51" tools:ignore="UnusedResources">Il granello di senape (3)</string>
    <string name="PRBL52" tools:ignore="UnusedResources">I viticoltori malvagi (1)</string>
    <string name="PRBL53" tools:ignore="UnusedResources">I viticoltori malvagi (2)</string>
    <string name="PRBL54" tools:ignore="UnusedResources">I viticoltori malvagi (3)</string>
    <string name="PRBL55" tools:ignore="UnusedResources">Il fico e tutti gli alberi (1)</string>
    <string name="PRBL56" tools:ignore="UnusedResources">Il fico e tutti gli alberi (2)</string>
    <string name="PRBL57" tools:ignore="UnusedResources">Il fico e tutti gli alberi (3)</string>

    <string-array name="THEME_ARRAY">
        <item>Chiaro</item>
        <!--<item>Chiaro e blu</item>-->
        <item>Scuro</item>
    </string-array>

    <string-array name="UI_LAYOUT_ARRAY">
        <item>Smartphone, Tablet</item>
        <item>Televisione</item>
    </string-array>

    <string name="PLAN_OT" tools:ignore="UnusedResources">Vecchio Testamento</string>
    <string name="PLAN_NT" tools:ignore="UnusedResources">Nuovo Testamento</string>
    <string name="PLAN_PENTA" tools:ignore="UnusedResources">Pentateuco</string>
    <string name="PLAN_HISTO" tools:ignore="UnusedResources">Libri storici</string>
    <string name="PLAN_POET" tools:ignore="UnusedResources">Libri poetici</string>
    <string name="PLAN_PROPHET" tools:ignore="UnusedResources">Profeti</string>
    <string name="PLAN_EVG" tools:ignore="UnusedResources">Vangeli</string>
    <string name="PLAN_PAUL" tools:ignore="UnusedResources">Epistole di Paolo</string>
    <string name="PLAN_OEPT" tools:ignore="UnusedResources">Altre Epistole</string>
    <string name="PLAN_BOOK1" tools:ignore="UnusedResources">Genesi</string>
    <string name="PLAN_BOOK2" tools:ignore="UnusedResources">Esodo</string>
    <string name="PLAN_BOOK3" tools:ignore="UnusedResources">Levitico</string>
    <string name="PLAN_BOOK4" tools:ignore="UnusedResources">Numeri</string>
    <string name="PLAN_BOOK5" tools:ignore="UnusedResources">Deuteronomio</string>
    <string name="PLAN_BOOK6" tools:ignore="UnusedResources">Giosuè</string>
    <string name="PLAN_BOOK7" tools:ignore="UnusedResources">Giudici</string>
    <string name="PLAN_BOOK8" tools:ignore="UnusedResources">Rut</string>
    <string name="PLAN_BOOK9" tools:ignore="UnusedResources">1Samuele</string>
    <string name="PLAN_BOOK10" tools:ignore="UnusedResources">2Samuele</string>
    <string name="PLAN_BOOK11" tools:ignore="UnusedResources">1Re</string>
    <string name="PLAN_BOOK12" tools:ignore="UnusedResources">2Re</string>
    <string name="PLAN_BOOK13" tools:ignore="UnusedResources">1Cronache</string>
    <string name="PLAN_BOOK14" tools:ignore="UnusedResources">2Cronache</string>
    <string name="PLAN_BOOK15" tools:ignore="UnusedResources">Esdra</string>
    <string name="PLAN_BOOK16" tools:ignore="UnusedResources">Neemia</string>
    <string name="PLAN_BOOK17" tools:ignore="UnusedResources">Ester</string>
    <string name="PLAN_BOOK18" tools:ignore="UnusedResources">Giobbe</string>
    <string name="PLAN_BOOK19" tools:ignore="UnusedResources">Salmi</string>
    <string name="PLAN_BOOK20" tools:ignore="UnusedResources">Proverbi</string>
    <string name="PLAN_BOOK21" tools:ignore="UnusedResources">Ecclesiaste</string>
    <string name="PLAN_BOOK22" tools:ignore="UnusedResources">CanticoDeiCantici</string>
    <string name="PLAN_BOOK23" tools:ignore="UnusedResources">Isaia</string>
    <string name="PLAN_BOOK24" tools:ignore="UnusedResources">Geremia</string>
    <string name="PLAN_BOOK25" tools:ignore="UnusedResources">Lamentazioni</string>
    <string name="PLAN_BOOK26" tools:ignore="UnusedResources">Ezechiele</string>
    <string name="PLAN_BOOK27" tools:ignore="UnusedResources">Daniele</string>
    <string name="PLAN_BOOK28" tools:ignore="UnusedResources">Osea</string>
    <string name="PLAN_BOOK29" tools:ignore="UnusedResources">Gioele</string>
    <string name="PLAN_BOOK30" tools:ignore="UnusedResources">Amos</string>
    <string name="PLAN_BOOK31" tools:ignore="UnusedResources">Abdia</string>
    <string name="PLAN_BOOK32" tools:ignore="UnusedResources">Giona</string>
    <string name="PLAN_BOOK33" tools:ignore="UnusedResources">Michea</string>
    <string name="PLAN_BOOK34" tools:ignore="UnusedResources">Nahum</string>
    <string name="PLAN_BOOK35" tools:ignore="UnusedResources">Abacuc</string>
    <string name="PLAN_BOOK36" tools:ignore="UnusedResources">Sofonia</string>
    <string name="PLAN_BOOK37" tools:ignore="UnusedResources">Aggeo</string>
    <string name="PLAN_BOOK38" tools:ignore="UnusedResources">Zaccaria</string>
    <string name="PLAN_BOOK39" tools:ignore="UnusedResources">Malachia</string>
    <string name="PLAN_BOOK40" tools:ignore="UnusedResources">Matteo</string>
    <string name="PLAN_BOOK41" tools:ignore="UnusedResources">Marco</string>
    <string name="PLAN_BOOK42" tools:ignore="UnusedResources">Luca</string>
    <string name="PLAN_BOOK43" tools:ignore="UnusedResources">Giovanni</string>
    <string name="PLAN_BOOK44" tools:ignore="UnusedResources">Atti</string>
    <string name="PLAN_BOOK45" tools:ignore="UnusedResources">Romani</string>
    <string name="PLAN_BOOK46" tools:ignore="UnusedResources">1Corinzi</string>
    <string name="PLAN_BOOK47" tools:ignore="UnusedResources">2Corinzi</string>
    <string name="PLAN_BOOK48" tools:ignore="UnusedResources">Galati</string>
    <string name="PLAN_BOOK49" tools:ignore="UnusedResources">Efesini</string>
    <string name="PLAN_BOOK50" tools:ignore="UnusedResources">Filippesi</string>
    <string name="PLAN_BOOK51" tools:ignore="UnusedResources">Colossesi</string>
    <string name="PLAN_BOOK52" tools:ignore="UnusedResources">1Tessalonicesi</string>
    <string name="PLAN_BOOK53" tools:ignore="UnusedResources">2Tessalonicesi</string>
    <string name="PLAN_BOOK54" tools:ignore="UnusedResources">1Timoteo</string>
    <string name="PLAN_BOOK55" tools:ignore="UnusedResources">2Timoteo</string>
    <string name="PLAN_BOOK56" tools:ignore="UnusedResources">Tito</string>
    <string name="PLAN_BOOK57" tools:ignore="UnusedResources">Filemone</string>
    <string name="PLAN_BOOK58" tools:ignore="UnusedResources">Ebrei</string>
    <string name="PLAN_BOOK59" tools:ignore="UnusedResources">Giacomo</string>
    <string name="PLAN_BOOK60" tools:ignore="UnusedResources">1Pietro</string>
    <string name="PLAN_BOOK61" tools:ignore="UnusedResources">2Pietro</string>
    <string name="PLAN_BOOK62" tools:ignore="UnusedResources">1Giovanni</string>
    <string name="PLAN_BOOK63" tools:ignore="UnusedResources">2Giovanni</string>
    <string name="PLAN_BOOK64" tools:ignore="UnusedResources">3Giovanni</string>
    <string name="PLAN_BOOK65" tools:ignore="UnusedResources">Giuda</string>
    <string name="PLAN_BOOK66" tools:ignore="UnusedResources">Apocalisse</string>

    <string name="ART1" tools:ignore="UnusedResources">Comandamenti</string>
    <string name="ART1_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>2</HB>
<R>2 20 12 17</R>
<HB>5</HB>
<R>5 5 3 21</R>
<HS>Anche</HS>
<R>41 12 29 34</R><br>
<R>43 13 34 34</R><br>
<R>43 15 12 12</R><br>
<R>60 1 22 22</R><br>
<R>45 13 8 12</R><br>
<R>40 19 18 19</R><br>
<R>40 22 36 40</R>
]]></string>
    <string name="ART2" tools:ignore="UnusedResources">Come pregare?</string>
    <string name="ART2_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 6 9 13</R>
]]></string>
    <string name="ART3" tools:ignore="UnusedResources">Questioni</string>
    <string name="ART3_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
- Cosa ti dice il tuo cuore?<br><br>
- Se questo sarà il tuo ultimo giorno / i tuoi ultimi 5 minuti?<br><br>
- Hai cambiato dall\'anno scorso&#8230;?<br><br>
]]></string>
    <string name="ART4" tools:ignore="UnusedResources">Giudizio</string>
    <string name="ART4_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 25 31 46</R>
]]></string>
    <string name="ART5" tools:ignore="UnusedResources">Giudizio (parabole)</string>
    <string name="ART5_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HS>Parabola I</HS>
<R>40 22 2 14</R>
<HS>Parabola II</HS>
<R>40 25 1 13</R>
<HS>Parabola III</HS>
<R>40 25 14 30</R>
]]></string>
    <string name="ART6" tools:ignore="UnusedResources">Segni</string>
    <string name="ART6_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>23</HB>
<R>23 13 9 13</R><br>
<R>23 13 19 19</R>
<HB>26</HB>
<R>26 32 7 8</R>
<HB>29</HB>
<R>29 2 1 2</R><br>
<R>29 2 10 10</R><br>
<R>29 2 31 31</R><br>
<R>29 3 15 15</R>
<HB>40</HB>
<R>40 24 3 51</R>
<HB>41</HB>
<R>41 13 21 27</R>
&#8230;
<HB>42</HB>
<R>42 11 29 32</R><br>
<R>42 21 25 28</R>
<HB>44</HB>
<R>44 2 17 21</R>
<HB>66</HB>
<R>66 6 12 17</R><br>
<R>66 7 1 4</R>
]]></string>
    <string name="ART7" tools:ignore="UnusedResources">Gesù il pane della vita</string>
    <string name="ART7_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
Molto istruttivo.<br>
<HB>43</HB>
<R>43 6 16 71</R>
]]></string>
    <string name="ART9" tools:ignore="UnusedResources">Ultima cena</string>
    <string name="ART9_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>42</HB>
<R>42 22 1 20</R>
]]></string>
    <string name="ART10" tools:ignore="UnusedResources">Gesù, suo corpo, suo sangue</string>
    <string name="ART10_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>40</HB>
<R>40 26 26 29</R>
<HB>41</HB>
<R>41 14 22 25</R>
<HB>42</HB>
<R>42 22 15 20</R>
<HB>43</HB>
<R>43 6 53 58</R>
<HB>46</HB>
<R>46 11 23 31</R>
]]></string>
    <string name="ART11" tools:ignore="UnusedResources">Prossima cena</string>
    <string name="ART11_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>66</HB>
<R>66 3 20 21</R><br>
<R>66 19 9 9</R>
]]></string>
    <string name="ART13" tools:ignore="UnusedResources">Tentazione</string>
    <string name="ART13_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HS>Tentazione di Dio</HS>
<R>40 4 7 7</R><br>
<R>42 4 12 12</R>
<HS>Tentazione di Adamo ed Eva</HS>
<R>1 3 1 14</R>
<HS>Tentazione di Gesù</HS>
<R>40 4 1 11</R><br>
<R>42 4 1 13</R>
<HS>Pregate</HS>
<R>40 6 13 13</R><br>
<R>40 26 41 41</R>
<HS>Tentazione degli discepoli</HS>
<R>41 14 27 41</R><br>
<R>42 22 39 46</R><br>
<R>40 26 31 45</R><br>
<R>40 26 69 75</R>
<HS>Tentazione di Giuda</HS>
<R>40 26 46 50</R>
<HS>Tentazione di Gesù</HS>
<R>40 26 51 56</R>
<HS>Tentazione degli uomini</HS>
<R>46 10 13 14</R><br>
<R>54 6 8 10</R><br>
<R>59 1 12 15</R><br>
<R>66 3 10 11</R>
]]></string>
    <string name="ART14" tools:ignore="UnusedResources">Ipocrisia</string>
    <string name="ART14_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 6 2 2</R><br>
<R>40 6 5 5</R><br>
<R>40 6 16 16</R><br>
<R>40 22 18 18</R><br>
<R>42 6 42 42</R>
]]></string>
    <string name="ART12" tools:ignore="UnusedResources">Scherno</string>
    <string name="ART12_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>19</HB>
<R>19 1 1 1</R>
<HB>20</HB>
<R>20 9 7 8</R><br>
<R>20 13 1 1</R><br>
<R>20 15 12 12</R><br>
<R>20 20 1 1</R><br>
<R>20 21 24 24</R><br>
<R>20 29 8 8</R>
<HB>61</HB>
<R>61 3 3 4</R>
<HB>65</HB>
<R>65 1 17 19</R>
]]></string>
    <string name="ART8" tools:ignore="UnusedResources">Amate i vostri nemici</string>
    <string name="ART8_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HB>40</HB>
<R>40 5 38 48</R>
<HB>42</HB>
<R>42 6 27 36</R>
]]></string>
    <string name="ART15" tools:ignore="UnusedResources">Buon Samaritano</string>
    <string name="ART15_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>42 10 30 37</R>
]]></string>
    <string name="ART16" tools:ignore="UnusedResources">10 versetti importanti concernente la fede</string>
    <string name="ART16_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>42 17 5 6</R><br>
<R>45 5 1 2</R><br>
<R>45 10 17 17</R><br>
<R>45 12 3 3</R><br>
<R>47 5 7 7</R><br>
<R>58 11 1 1</R><br>
<R>58 11 6 6</R><br>
<R>60 1 7 9</R><br>
<R>61 1 5 5</R><br>
<R>62 5 4 4</R>
]]></string>
    <string name="ART17" tools:ignore="UnusedResources">Fede</string>
    <string name="ART17_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
Gli argomenti sono divisi da questo simbolo: ~~<br><br>
<HS>Definizione</HS>
<R>19 71 1 6</R><br>
<R>58 11 1 1</R>
<br>~~<br>
<R>45 4 21 21</R><br>
<R>58 11 11 11</R><br>
<R>45 10 11 11</R>
<HS>Sorgente della fede</HS>
<R>45 10 17 17</R><br>
<R>58 1 1 2</R>
<br>~~<br>
<R>45 10 14 17</R><br>
<R>43 17 20 20</R>
<br>~~<br>
<R>49 1 13 13</R><br>
<R>46 15 1 4</R>
<HS>Oggetto della fede</HS>
<R>55 1 12 14</R>
<br>~~<br>
<R>41 11 22 22</R><br>
<R>43 14 1 1</R>
<br>~~<br>
<R>43 5 24 24</R><br>
<R>43 12 46 48</R>
<HS>Atti visibili della fede</HS>
<R>59 1 22 25</R><br>
<R>59 2 14 17</R><br>
<R>52 1 8 9</R>
<HS>Necessità della fede</HS>
<R>49 2 8 8</R><br>
<R>58 11 6 6</R><br>
<R>58 6 11 12</R><br>
<R>51 2 6 7</R>
<HS>Benedizioni della fede</HS>
<R>48 3 6 8</R><br>
<R>47 1 20 20</R>
<br>~~<br>
<R>48 2 16 16</R><br>
<R>44 13 38 39</R><br>
<R>43 3 16 16</R><br>
<R>43 5 24 24</R>
<br>~~<br>
<R>48 3 2 2</R><br>
<R>49 1 13 13</R>
<br>~~<br>
<R>49 3 12 12</R><br>
<R>58 10 22 22</R><br>
<R>62 1 3 3</R>
<br>~~<br>
<R>40 21 21 22</R>
<br>~~<br>
<R>60 5 8 9</R><br>
<R>49 6 16 16</R>
<br>~~<br>
<R>60 1 5 5</R>
<HS>Prova della fede</HS>
<R>60 1 6 7</R><br>
<R>59 1 2 4</R>
]]></string>
    <string name="ART18" tools:ignore="UnusedResources">Bugia</string>
    <string name="ART18_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>45 1 25 25</R><br>
<R>49 4 25 25</R><br>
<R>53 2 8 12</R><br>
<R>66 21 27 27</R><br>
<R>66 22 14 15</R>
]]></string>
    <string name="ART19" tools:ignore="UnusedResources">Rabbia</string>
    <string name="ART19_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>5 31 16 17</R><br>
<R>20 22 24 24</R><br>
<R>20 29 8 8</R><br>
<R>23 13 9 13</R><br>
<R>29 2 11 13</R><br>
<R>36 2 1 3</R><br>
<R>49 4 26 27</R><br>
<R>49 4 31 32</R><br>
<R>49 5 6 7</R><br>
<R>52 5 9 11</R><br>
<R>59 1 19 22</R><br>
<R>66 12 12 12</R><br>
<R>66 14 9 10</R>
]]></string>
    <string name="ART20" tools:ignore="UnusedResources">Onora tuo padre e tua madre</string>
    <string name="ART20_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>2 20 12 12</R><br>
<R>40 15 4 4</R><br>
<R>41 7 10 10</R>
]]></string>
    <string name="ART21" tools:ignore="UnusedResources">Cosa ti dice il tuo cuore?</string>
    <string name="ART21_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 15 1 20</R>
]]></string>
    <string name="ART22" tools:ignore="UnusedResources">Spiriti immondi</string>
    <string name="ART22_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 12 43 45</R><br>
<R>61 2 1 22</R><br>
<R>66 18 1 5</R>
]]></string>
    <string name="ART23" tools:ignore="UnusedResources">Seduzione</string>
    <string name="ART23_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<R>40 7 15 20</R><br>
<R>40 24 4 5</R><br>
<R>40 24 11 24</R><br>
<R>41 13 4 5</R><br>
<R>45 16 17 18</R><br>
<R>49 4 10 25</R><br>
<R>49 5 6 7</R><br>
<R>58 3 8 19</R><br>
<R>53 2 1 12</R><br>
<R>62 3 7 8</R><br>
<R>66 19 20 20</R><br>
<R>66 20 10 10</R>
]]></string>
    <string name="ART24" tools:ignore="UnusedResources">Mene, Mene, Tekel, Upharsin</string>
    <string name="ART24_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<HS>Riferimenti</HS>
Di Daniele 5.25 (ebraico): \'Mene, Mene, Tekel, Upharsin\'.<br>
<R>k 27 5 25 25</R>
<R>v 27 5 25 25</R>
<R>l 27 5 25 25</R>
<R>d 27 5 25 25</R>
<HB>27</HB>
<R>27 4 1 37</R>
<R>27 5 1 31</R>
]]></string>
    <string name="ART_APP_HELP" tools:ignore="UnusedResources">Aiuto</string>
    <string name="ART_APP_HELP_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<i>Ciao,</i> sono un programmatore cristiano e ho fatto questa applicazione col il mio cuore per servire il Signore. La fine dei tempi è vicini con le tribolazioni, l\'anticristo, Gesù ed il giudizio finale.
<i>Whattt! Are you serious?</i> Sì, sono serio, i segni sono dovunque. Questa applicazione che dà la vera parola di Dio può aiutarvi ad essere forti durante questo periodo quando il diavolo provera di ingannarvi più che mai e di essere pronto quando il Cristo ritornerà.
Ricordatevi che il diavolo conosce le Scritture. Ho aggiunto che le buone Bibbie originali (non re-edizione) in diverse lingue, che posso capire, per aiutarvi a trovare Gesù, perché è la sola strada verso nostro Padre.
Non restate nelle tenebre piccoli bambini di Dio. Siate buono coi vostri fratelli e sorelle, spargete la luce, l\'amore, pregate, pentitesivi, abbiate la fede, la gioia, segua i comandi,
fermate i vostri peccati e seminate abbondantemente. Seguiamo Gesù, il buono Pastore, il nostro unico salvatore&#8230; Che Dio vi benedicesse. Amen.<br>
<blockquote>
<b>Giovanni 14.6:</b> Gesù gli disse: Io son la via, la verità, e la vita; niuno viene al Padre se non per me.
</blockquote>
<blockquote>
<b>Giovanni 15.12:</b> Quest’è il mio comandamento: Che voi vi amiate gli uni gli altri, come io ho amati voi.
</blockquote>
<blockquote>
<b>Giovanni 10.11:</b> Io sono il buon pastore; il buon pastore mette la sua vita per le pecore.
</blockquote>
<blockquote>
<b>Salmi 23.3:</b> Egli mi ristora l’anima; Egli mi conduce per sentieri di giustizia, Per amor del suo Nome.<br>
<br>
<b>Salmi 23.4:</b> Avvegnachè io camminassi nella valle dell’ombra della morte, Io non temerei male alcuno; perciocchè tu sei meco; La tua bacchetta, e la tua verga mi consolano.<br>
<br>
<b>Salmi 23.5:</b> Tu apparecchi davanti a me la mensa, al cospetto de’ miei nemici; Tu ungi il mio capo con olio; la mia coppa trabocca.<br>
<br>
<b>Salmi 23.6:</b> Per certo, beni e benignità mi accompagneranno Tutti i giorni della mia vita; Ed io abiterò nella Casa del Signore Per lunghi giorni.
</blockquote>
<blockquote>
<b>1Corinzi 3.16:</b> Non sapete voi che siete il tempio di Dio, e che lo Spirito di Dio abita in voi?<br>
<br>
<b>1Corinzi 3.17:</b> Se alcuno guasta il tempio di Dio, Iddio guasterà lui; perciocchè il tempio del Signore è santo, il quale siete voi.
</blockquote>
<H>Cerca la Bibbia</H>
<b>Sintassi:</b> &lt;libro&gt; <br>
<b>Sintassi:</b> &lt;libro&gt; &lt;capitolo&gt; <br>
<b>Sintassi:</b> &lt;libro&gt; &lt;capitolo&gt; &lt;versetto&gt; <br>
<b>Sintassi:</b> &lt;libro&gt; &lt;expressione&gt; <br>
<b>Sintassi:</b> &lt;libro&gt; &lt;capitolo&gt; &lt;expressione&gt; <br>
<b>Sintassi:</b> &lt;expressione&gt;<br>
<br><br>
<b>Esempi:</b><br>
• Genesi<br>
Dare capitolo 1 della Genesi predefinito<br>
<br>
• Genesi 1<br>
Dare capitolo 1 della Genesi<br>
<br>
• Genesi 1 5<br>
Dare il versetto 1.5 della Genesi :)<br>
<br>
• Genesi fuoco<br>
Cerca in Genesi tutte le occorrenze di \'fuoco\'<br>
<br>
• Genesi 6 signore<br>
Cerca in Genesi capitolo 6 tutte le occorrenze di \'signore\'<br>
<br>
• Abramo<br>
Cerca \'Abramo\' in tutta la Bibbia<br>
<br>
• Apocalisse caval
Cerca i cavalli dell\'Apocalisse :)<br>
<br>
• 66 babilonia<br>
Cerca \'babilonia\' nel libro 66 (Apocalisse)<br>
<br>
• pietro%chiesa<br>
cerca nell\'ordine, \'pietro\' e \'chiesa\' in tutta la Bibbia<br>
<br><br>
<b>Commenti:</b><br>
- I nomi dei libri sono sensibili alla rompo, selezionate gli nell\'elenco dunque.<br>
- Aggiungete degli accenti nelle vostre parole se ne hanno:<br>
Esempio: j<u>é</u>zabel (francese), jezebel (inglese)<br>
<br><br>
<H>Tradurre</H>
Per ottenere la traduzione di un versetto, capitolo, risultato, risultato di ricerca, in una lingua: fate una lunga pressione su un versetto. Una scatola di dialogo apparirà ed egli sarà possibile aprirlo/copiare/dividere.
Vedrete che le traduzioni sono molto vicine.<br>
<br><br>
<H>Cercare nei Favoriti</H>
Cercare nei favoriti non cercherà nella Bibbia. Ciò filtrerà unicamente i favoriti che avete salvato. C\'è un bottone Cancellare per svuotare il filtro e tutto affiggerli.<br>
<br><br>
<H>Favoriti</H>
Ci sono due tipi di favoriti:<br>
- favorito normale: utilizzate il quando amate un versetto, per rileggerlo<br>
- favorito di lettura (passaggio)<br>
<br><br>
<H>Suggerimenti</H>
- Lasciate l\'applicazione résidente, la memoria è gestita molto<br>
- I risultati di ricerca sono utili per ricercare dei versetti in una lingua ed ottenere gli stessi versetti in un\'altra lingua, per apprendere, studiare, paragonare i testi, verificare le parole&#8230;<br>
- Utilizzate il mio widget<br>
- Create un piano di lettura per costringervi a leggere completamente un libro<br>
<br><br>
<H>Accordo</H>
Questa applicazione resterà totalmente gratuita, senza pubblicità, redirezioni, fuori connessione e non sarà venduta. Non è un démo ma una versione completa.<br>
<br><br>
<H>Contatto</H>
Se avete dei problemi o delle suggestioni, contattatemi (menù A proposito).<br>
<br><br>
]]></string>
    <string name="ART_APP_LOG" tools:ignore="UnusedResources">Logs</string>
    <string name="ART_APP_LOG_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
<H>3.2</H>
• Statuto di installazione<br>
<br>
<H>3.1</H>
• Compatibile con Android set-top box attraverso 2 interfaccie utenti (menu Parametri):<br>
1) Smartphone, tablet<br>
2) Televisione: per Android TV, Android set-top box, tablets, smartphones in moda paesaggio. Destinato alle televisioni, egli c\'un largo bordo intorno al testo per il overscan.<br>
• Aggiunta di un bottone Gitlab (menu Contatto)<br>
<br>
<H>3.0</H>
• Compatibile con Android TV e D-pad<br>
(Lungo click sul titolo di un tab per chiudere il tab)<br>
<br>
<H>2.13</H>
• Fix: costringi il direzione da sinistra a destra nel widget<br>
• Barra degli strumenti pieghevole<br>
• Defilamento fino al versetto<br>
• Versetti possono essere cliccati negli articoli<br>
<br>
<H>2.12</H>
• Disattivato temporaneamente: condividere da altre applicazioni (prova)<br>
<br>
<H>2.11</H>
• Articoli, +2 Youtubers<br>
• Condividere da altre applicazioni (prova)<br>
<br>
<H>2.10</H>
• Fix: piani de lettura (giorni rimasti)<br>
• Articoli<br>
<br>
<H>2.9</H>
• Fix: widget (favorito)<br>
• Fix: piani de lettura (percentuale)<br>
<br>
<H>2.8</H>
• Ottimizzazione del codice (prestazione & sicurezza)<br>
• Possibilità di salvaguardare l\'applicazione con gli attrezzi<br>
• Open Source GPL3<<br/>
• Pubblicato su F-Droid<br>
<br>
<H>2.7</H>
• Articoli & spazio<br>
<br>
<H>2.6</H>
• Piani de lettura: data d\'inizio&#8230;<br>
• Articoli<br>
<br>
<H>2.5</H>
• Piani de lettura<br>
<br>
<H>2.4</H>
• Processo di installazione più veloce(guadagno di 85%)<br>
<br>
<H>2.3</H>
• Aggiunta del numero di capitolo (menù Libri)<br>
• Passare di un capitolo all\'altro tra i libri (Bottoni: Precedono/Seguendo)<br>
• Andare già ad un articolo aperto (menù Articoli)<br>
<br>
<H>2.2</H>
• Lungo click sul titolo di un tab chiuderà il tab<br>
• Posizione nell\'articolo è salvata<br>
• Posizione del tab selezionato è salvata<br>
• Supporto per Android 7.1.1 (Nougat)<br>
• Primi test di Android 8.0 (Android O)<br>
• Titolo corto per alcuni articoli<br>
• Parabole in parecchie lingue (menù Parabole)<br>
• Libri in parecchie lingue (menù Libri)<br>
• Continuare la lettura in parecchie lingue (menù Continuare la lettura)<br>
• Creazione dell\'articolo di Aiuto<br>
• Creazione dell\'articolo di Logs<br>
• Creazione dell\'articolo di 10 versetti<br>
• All\'epoca dell\'installazione, l\'articolo di Aiuto è affisso<br>
• All\'epoca di un aggiornato, l\'articolo di Logs è affisso<br>
<br>
]]></string>
    <string name="ART25" tools:ignore="UnusedResources">10 versetti</string>
    <string name="ART26" tools:ignore="UnusedResources">Youtubers</string>
    <string name="ART26_CONTENT" tools:ignore="UnusedResources"><![CDATA[
<HA/>
Alcuni cristiani, parecchi pastori, che guardo su internet, per favore, consultate i loro videi. Attivate i sottotitoli in Youtube.<br><br>
<br><br>
<HS>Inglese</HS>
<a href="https://www.youtube.com/user/paulbegley34">Paul Begley</a><br><br>
<a href="https://www.youtube.com/channel/UC5EtLmidKchvadyrEotfENg">R$E</a><br><br>
<a href="https://www.youtube.com/user/NoLife127">Jason A</a><br><br>
<a href="https://www.youtube.com/user/TheMNSayre">Midnight Hour Oil</a><br><br>
<a href="https://www.youtube.com/user/SuperHouseChurch">John Fenn</a><br><br>
<a href="https://www.youtube.com/user/neartochrist2">Matthew Patrick Winfrey</a><br><br>
<a href="https://www.youtube.com/channel/UCUg-xxvGXAFyO70YGQ0FzVw">Dan Shelley 777</a><br>
<br><br>
<HS>Inglese & Spagnolo</HS>
<a href="https://www.youtube.com/user/Robertbreaker3/">Robert Breaker</a><br>
<br><br>
<HS>Spagnolo & Francese</HS>
<a href="https://www.youtube.com/channel/UCrobn5N2e7GFcFlhX5CE-eg">C-Maias</a><br>
<br><br>
<HS>Francese</HS>
<a href="https://www.youtube.com/user/PaindeVie">Mario Massicotte</a><br><br>
<a href="https://www.youtube.com/user/LadySentinelle">Raymond Bourgier</a><br>
]]></string>
    <string name="ART27" tools:ignore="UnusedResources">Le dieci vergini</string>
    <string name="ART28" tools:ignore="UnusedResources">Marchio della bestia</string>
    <string name="ART29" tools:ignore="UnusedResources">Paura e poca fede</string>
    <string name="ART30" tools:ignore="UnusedResources">Pregare, conseguenza</string>
    <string name="ART31" tools:ignore="UnusedResources">Ravvedimento</string>
    <string name="ART32" tools:ignore="UnusedResources">Tentazione (avvertimento)</string>
    <string name="ART33" tools:ignore="UnusedResources">Figlioletti</string>
    <string name="ART34" tools:ignore="UnusedResources">Sementi</string>
    <string name="ART35" tools:ignore="UnusedResources">Lievito de Farisei e Sadducei (avvertimento)</string>
    <string name="ART36" tools:ignore="UnusedResources">Legami</string>
    <string name="ART37" tools:ignore="UnusedResources">Vendi</string>
    <string name="ART38" tools:ignore="UnusedResources">10 versetti (2)</string>
    <string name="ART39" tools:ignore="UnusedResources">Esorcismo (Paolo)</string>
    <string name="ART40" tools:ignore="UnusedResources">Confessa Gesù</string>
    <string name="ART41" tools:ignore="UnusedResources">Perdono e giudizio</string>
    <string name="ART41_CONTENT"><![CDATA[
<HA/>
Leggete questa parabola ed imparate la relazione tra il perdono ed il giudizio.<br><br>
<HS>Riferimenti</HS>
<R>40 7 1 2</R><br>
<R>42 6 37 37</R>
<HS>Parabola</HS>
<R>40 18 23 35</R>
]]></string>
    <string name="ART42" tools:ignore="UnusedResources">Buono tesoro del cuore</string>
</resources>
